= Challengeland Programming 2

== jQuery

Is a JavaScript library that allows to manage HTML documents with simplicity, and manipulate the DOM tree, handling events, developtment of animations and add AJAX interaction to web pages.

== The Challenge

image::/articles/palaxi0/challengeland-programming02/capt1.jpg?raw=true[]

So we need to know what is going on with the page we should send the GET request.
Using this code in the console we should get a hint.

But first we should include jQuery at the console if we are using ajax. I always do this whether is jQuery included into the page we are on or not.

http://stackoverflow.com/questions/7474354/include-jquery-in-the-javascript-console[Include jQuery into console]

[source, javascript]
----
var jq = document.createElement('script');
jq.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js";
document.getElementsByTagName('head')[0].appendChild(jq);
----

image::/articles/palaxi0/challengeland-programming02/capt2.jpg?raw=true[]

Now we are able to use AJAX queries. So next we will make a GET request to the specified url.

image::/articles/palaxi0/challengeland-programming02/capt3.jpg?raw=true[]

So there we have the challenge, make the given operation with the values, which are changing every 2 seconds, the request gives us.

As the request has some numbers in it, but it could be a negative we should look for all the values using regular expressions in that query.

[source, javascript]
----
$.ajax({url: "Challenges/Programming/aff396c38aRequest", method: "GET", success: function(e) { 
var A = "("+e.match(/-?\d+/g)[0]+")"
var B = "("+e.match(/-?\d+/g)[1]+")"
var C = "("+e.match(/-?\d+/g)[2]+")"
var D = "("+e.match(/-?\d+/g)[3]+")"
var E = "("+e.match(/-?\d+/g)[4]+")"
console.log(e);
console.log(A,B,C,D,E);
} });
----

image::/articles/palaxi0/challengeland-programming02/capt4.jpg?raw=true[]

So the last request was for capture all values, no matter if possitive of negative, and then put every one of them between parenthesis so the function we will use wont get any errors like -- or *+.

Now we should capture all the operators and as we can see there are only 4 but maybe a negative number will extend that list, so we limit that searching for operators.

[source, javascript]
----
$.ajax({url: "Challenges/Programming/aff396c38aRequest", method: "GET", success: function(e) { 
var A = "("+e.match(/-?\d+/g)[0]+")"
var B = "("+e.match(/-?\d+/g)[1]+")"
var C = "("+e.match(/-?\d+/g)[2]+")"
var D = "("+e.match(/-?\d+/g)[3]+")"
var E = "("+e.match(/-?\d+/g)[4]+")"
var lista = e.match(/(\+|-|\/|\*)/g).slice(0,4)
console.log(e);
console.log(lista);
console.log(A+lista[0]+B+lista[1]+C+lista[2]+D+lista[3]+E)
} });
----

image::/articles/palaxi0/challengeland-programming02/capt5.jpg?raw=true[]

So here we have now the list of operators and the string we will use for the function eval().

[source, javascript]
----
$.ajax({url: "Challenges/Programming/aff396c38aRequest", method: "GET", success: function(e) { 
var A = "("+e.match(/-?\d+/g)[0]+")"
var B = "("+e.match(/-?\d+/g)[1]+")"
var C = "("+e.match(/-?\d+/g)[2]+")"
var D = "("+e.match(/-?\d+/g)[3]+")"
var E = "("+e.match(/-?\d+/g)[4]+")"
var lista = e.match(/(\+|-|\/|\*)/g).slice(0,4)
console.log(lista);
console.log(A+lista[0]+B+lista[1]+C+lista[2]+D+lista[3]+E)
total = eval(A+lista[0]+B+lista[1]+C+lista[2]+D+lista[3]+E)
console.log(total)
} });
----

image::/articles/palaxi0/challengeland-programming02/capt6.jpg?raw=true[]

There we have the number we shoul send to the responde url at the first image, so lets do it all at the time.

[source, javascript]
----
$.ajax({url: "Challenges/Programming/aff396c38aRequest", method: "GET", success: function(e) { 
var A = "("+e.match(/-?\d+/g)[0]+")"
var B = "("+e.match(/-?\d+/g)[1]+")"
var C = "("+e.match(/-?\d+/g)[2]+")"
var D = "("+e.match(/-?\d+/g)[3]+")"
var E = "("+e.match(/-?\d+/g)[4]+")"
var lista = e.match(/(\+|-|\/|\*)/g).slice(0,4)
console.log(lista);
console.log(A+lista[0]+B+lista[1]+C+lista[2]+D+lista[3]+E)
total = eval(A+lista[0]+B+lista[1]+C+lista[2]+D+lista[3]+E)
console.log(total)
$.ajax({url: "Challenges/Programming/aff396c38aResponse", method: "Post", data: {solve: total}, success: function(e) {
    console.log(e);
} });
    } });
----

image::/articles/palaxi0/challengeland-programming02/capt7.jpg?raw=true[]

There's our password.

=== Link

http://challengeland.co/Challenges/Programming/aff396c38a[Programming2]
