= Challengeland Programming 4

== Explanation

There's an url where we need to make a request to know what the challenge is about.

So making the request we know that there's a list of numbers we should get and send them in ascending order to the other url.

== Solution

This is a solution in Javascript.

[source, javascript]
----
$.ajax({url: "Challenges/Programming/2d7671805bRequest", method: "GET", success: function(e) {
    a = e.match(/-?\d+/g).join(",");
    total = a.split(",").map(Number).sort().join(",")
    console.log(e);
    console.log(total);
$.ajax({url: "Challenges/Programming/2d7671805bResponse", method: "Post", data: {solve: total}, success: function(e) { 
    console.log(e);
    } });
} });
----

=== Link

http://challengeland.co/Challenges/Programming/2d7671805b[Programming3]
