= Challengeland Programming 2

== Explanation

There's an url where we need to make a request to know what the challenge is about. 

So making the request we know that there's an operation that we should do and it changes every 3 seconds, and we should send the solution to another url.

== Solution

This is a solution in Javascript.

[source, javascript]
----
var total = 0;
$.ajax({url: "Challenges/Programming/aff396c38aRequest", method: "GET", success: function(e) { 
var A = "("+e.match(/-?\d+/g)[0]+")"
var B = "("+e.match(/-?\d+/g)[1]+")"
var C = "("+e.match(/-?\d+/g)[2]+")"
var D = "("+e.match(/-?\d+/g)[3]+")"
var E = "("+e.match(/-?\d+/g)[4]+")"
var lista = e.match(/(\+|-|\/|\*)/g).slice(0,4)
console.log(lista);
console.log(A+lista[0]+B+lista[1]+C+lista[2]+D+lista[3]+E)
total = eval(A+lista[0]+B+lista[1]+C+lista[2]+D+lista[3]+E)
console.log(total)
$.ajax({url: "Challenges/Programming/aff396c38aResponse", method: "Post", data: {solve: total}, success: function(e) { 
    console.log(e);
} });
    } });
----

=== Link

http://challengeland.co/Challenges/Programming/aff396c38a[Programming2]
