= FEATURE: Hackthissite Basic 7

[.step-list]
* As logged-in user at https://www.hackthissite.org/[HackThisSite]
* I want to solve the challenge https://www.hackthissite.org/missions/basic/7/[Basic7]

== Background:

[.step-list]
* *Given* A field to search calendar dates

=== Scenario: Unix commands

[.step-list]
* *When* I put 2015 on the field
* *And* I get all the dates of 2015
* *When* I put 2015 and && ls
* *And* I get the directory list
* *Then* I get the password
