= FEATURE: Hax Tor level 22

[.step-list]
* As logged-in user in https://hax.tor.hu/[HaxTor]
* I want to solve the challenge https://hax.tor.hu/level22/[22]

== Background:

[.step-list]
* *Given* Word protected
* *And* Document cracker

=== Scenario: Bypass the password

[.step-list]
* *Given* A password protected document
* *When* I use an online document cracker tool
* *Then* I should get the password to open the doc
* *And* I should get the real password
